/**
 * @file Определяет тип для опций сортировки продуктов в конструкторе заказов.
 */

/**
 * Тип, представляющий возможные опции сортировки продуктов.
 * - 'name-asc': по названию (А-Я)
 * - 'name-desc': по названию (Я-А)
 * - 'price-asc': по цене (возрастание)
 * - 'price-desc': по цене (убывание)
 * - 'popularity-desc': по популярности (сначала самые популярные)
 */
export type SortOption = 'name-asc' | 'name-desc' | 'price-asc' | 'price-desc' | 'popularity-desc';
